@import 'syntax-variables';

.editor {

  .trailing-whitespace {
    .warning();
  }

  &,
  .gutter {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter{
    color: @syntax-gutter-text-color;
    background: @syntax-gutter-background-color;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #e87b00;
  }

  .invisible {
    color: #555;
  }

  .selection .region {
    background-color: #e1e1e1;
  }

  &.is-focused {
    .cursor {
      border-color: @syntax-cursor-color;
    }

    .selection .region {
      background-color: @syntax-selection-color;
    }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: @syntax-gutter-background-color-selected;
      background-color: fade(@gray, 5%);
    }
  }

  .comment {
    color: fade(@gray, 75%);
    font-style: italic;
  }

  .string {
    color: @green;
  }

  // String interpolation in Ruby, CoffeeScript, and others
  .source .string {
    .source,
    .meta.embedded.line {
      color: @bright-green;
    }

    .punctuation.section.embedded {
      color: @bright-green;

      .source {
        color: @bright-green;  // Required for the end of embedded strings in Ruby #716
      }
    }

  }

  .section.embedded.begin,
  .section.embedded.end {
    color: @purple;
    font-weight: bold;
  }

  .constant {
    &.numeric {
      color: @purple;
    }

    &.language {
      color: @purple;
      font-weight: bold;
    }

    &.symbol,
    &.character,
    &.other {
      color: @purple;
    }

    &.placeholder {
      color: @bright-green;
    }

    &.numeric.line-number.find-in-files .match {
      color: rgba(143, 190, 0, 0.63);
    }
  }

  .variable {
    color: @syntax-text-color;

    &.parameter {
      font-style: italic;
    }

    &.instance {
      color: @teal;
    }
  }

  // Keywords
  .keyword {
    color: @bright-blue;
    font-weight: bold;
  }

  .storage {
    color: @purple;
    font-weight: bold;

    &.type {
      color: @purple;
    }

    &.fixme,
    &.todo {
      color: @red;
    }

    &.changed {
      color: @orange;
    }
  }

  .entity {

    &.name.class {
      text-decoration: underline;
    }

    &.other.inherited-class {
      text-decoration: underline;
    }

    &.name.function {
      color: @blue;
      font-weight: bold;
    }

    &.name.tag {
      color: @blue;
      font-weight: bold;
    }

    &.other.attribute-name {
      // CSS class names
      font-style: italic;
    }

    &.name.filename.find-in-files {
      color: #E6DB74;
    }
  }

  .support {
    // &.constant,
    // &.function,
    // &.type {
    //   color: #458;
    // }

    // &.class {
    //   color: #008080;
    // }
  }

  .invalid {
    .error();
  }


  .meta {
    &.structure.dictionary.json > .string.quoted.double.json,
    &.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
      color: @syntax-text-color;
    }

    &.structure.dictionary.value.json > .string.quoted.double.json {
      color: @green;
    }

    &.diff,
    &.diff.header {
      color: #75715E;
    }

    // &.function {
    //   color: @purple;
    //   font-weight: bold;
    // }
  }

  // CSS Styles
  .css {
    &.support.property-name {
      color: @blue;
      font-weight: bold;
    }
  }

  // Markdown
  .source.gfm {
    color: #444;
  }

  .gfm {
    .markup.heading {
      color: #111;
    }

    & .link {
      color: #888;
    }

    .variable.list {
      color: #888;
    }
  }

  .markdown {
    .paragraph {
      color: #444;
    }

    .heading {
      color: #111;
    }

    .link {
      color: #888;

      .string {
        color: #888;
      }
    }
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }
  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}

.bracket-matcher {
  background-color: #C9C9C9;
  opacity: 0.7;
  border-bottom: 0 none;
}
