
.gutter.linter-gutter-enabled .line-number {
  &.linter-warning:before {
    color: @orange;
  }

  &.linter-error:before {
    color: @red;
  }
}

.highlight {
  &.linter-error,
  &.linter-warning {
    .region {
      opacity: 1;
      border: none;
    }
  }

  &.linter-warning .region {
    background: @winter-warning-color;
  }
  &.linter-error .region{
    background: @winter-error-color;
  }
}
